<<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body{
            margin:0%;
            padding:0%;
            background: -webkit-linear-gradient(white,#d3d8e8);
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            background:#3B5998;
            color:white;
        }

        #column{
            -webkit-column-count: 2;
        }

        h1{
            margin-left:30%;
            font-family: tahoma;
            font-size: 40px;
        }

        #log{
            background: rgb(71,103,178);
            color:white;
            border:1px;
        }
        
        .left{
            margin-left:15%;
            position: relative;
            color: rgb(14, 14, 82);
            font-size:17px;
            font-weight: bold;
            width:400px;
        }

        .image{
                /* width:400px;
                height:200px; */
        }
        .right{
            margin-left:55%;
            font-family: Arial, Helvetica, sans-serif;
            font-size:18px;
        }

        #reg{
            font-size: 30px;
            font-weight: bold;
        }

        .form{
            background: white;
            border:1px solid white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .terms{
            font-size:11px;
            display: block;
            width:300px;
        }

        #submit{
            background: rgb(105, 167, 78);
            color:white;
            border:1px solid;
            border-radius: 5px;
            font-size:18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width:190px;
            padding:10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .lang{
            margin-top: 90px;
            margin-left: 150px;
            font-size: 14px;
            color: gray;
            font-style: "Arial";
        }

        .lang a{
            color: royalblue;
            font-size: 14px;
        }

        .bottomtext{
            margin-left: 150px;
            font-size: 14px;
            color: gray;
            font-style: "Arial";
        }
        .bottomtext a{
            color: royalblue;
            font-size: 14px;
            margin-left: 150px; 
        }
        .copyright{
            color: gray;
            font-size: 13px;
            margin-left: 150px;
            font-style: "Arial";
        }

    </style>
</head>
<body>
    <div class = "header" id ="column">
        <h1>facebook</h1>
        <form action = "" method="POST">
            <label>Электронный адрес или номер телефон</label>
            <label>Пароль</label>
            <br>
            <br>
            <input type = "email" name = "email">
            <input type = "password" name = "password" style="margin-left:130px;">
            <button id="log">Вход</button>
            <br><br>
            <span style="margin-left:310px;">Забыли пароль?</span>

        </form>
    </div>

    <div class = "left">
        <br>
        <span>Facebook помагает вам всегда оставаться на связи и общаться со своими знакомыми.</span>
        <img class = "image" src="D:\Users\Бексултан\Desktop\WebDev\1.jpg">
    </div>

    <div class = "right">
        <span id = "reg">Регистрация</span><br><br>
        <span>Это бесплатно и всегда будет бесплатно.</span><br><br>
            <form action = "" method = "POST">
            <input class = "form" type="text" autofocus placeholder="Имя">
            <input class = "form" type="text" autofocus placeholder="Фамилия"><br><br>
            <input class = "form" type="text" autofocus placeholder="Номер мобильного телефона или эл.адрес" style="width:365px"><br><br>
            <input class = "form" type="password" autofocus placeholder="Новый пароль"><br><br>
            <br><label>Дата рождения</label></br>
        
            <a href="" style="font-size:11px;"><input type="date"> Зачем указывать дату рождения?</a>
            <br><br>
            <label><input type="radio" name="gender">Женщина</label>  
            <label><input type="radio" name="gender">Мужчина</label>
            
            <br>
            <br>
            <span class="terms">
                Нажимая кнопку Регистрация, вы принимаете <a href="">Условия, 
                Политику использования данных и Политику в отношении файлов cookie</a>. 
                Вы можете получать от нас SMS-уведомления, 
                отказаться от которых можно в любой момент.
            </span>
            <button id="submit">Регистрация</button></br>
            <span style="font-size: 13px;font-family:Arial, Helvetica, sans-serif"><a href = "" >Создать страницу</a> знаменитости,музыкальной группы или компании</span>
        </form>
    </div>
    
    <div class="lang"> Русский &nbsp;&nbsp;&nbsp;<a href="#">English(US) &nbsp;&nbsp;&nbsp; Türkçe &nbsp;&nbsp;&nbsp; Bahasa &nbsp;&nbsp;&nbsp; Indonesia &nbsp;&nbsp;&nbsp; 中文(简体)&nbsp;&nbsp;&nbsp; Қазақша &nbsp;&nbsp;&nbsp; Deutsch &nbsp;&nbsp;&nbsp; 한국어 &nbsp;&nbsp;&nbsp; Shqip &nbsp;&nbsp;&nbsp; Español &nbsp;&nbsp;&nbsp;  Português (Brasil) &nbsp;&nbsp;&nbsp;</a>
    </div>
    <div class="bottomtext"><a href="#"><br>Регистрация &nbsp;&nbsp;&nbsp;&nbsp;
        Вход &nbsp;&nbsp;&nbsp;&nbsp; Messenger &nbsp;&nbsp;&nbsp;&nbsp; Facebook Lite &nbsp;&nbsp;&nbsp;&nbsp; Мобильное устройство &nbsp;&nbsp;&nbsp;&nbsp; Найти друзей &nbsp;&nbsp;&nbsp;&nbsp;
        Люди &nbsp;&nbsp;&nbsp;&nbsp; Профили &nbsp;&nbsp;&nbsp;&nbsp; Страницы &nbsp;&nbsp;&nbsp;&nbsp; Категории &nbsp;&nbsp;&nbsp;&nbsp;
        Страниц &nbsp;&nbsp;&nbsp;&nbsp; Места &nbsp;&nbsp;&nbsp;&nbsp; Игры &nbsp;&nbsp;&nbsp;&nbsp; Места &nbsp;&nbsp;&nbsp;&nbsp; Marketplace &nbsp;&nbsp;&nbsp;&nbsp;
        Группы &nbsp;&nbsp;&nbsp;&nbsp; Instagram &nbsp;&nbsp;&nbsp;&nbsp; Местные &nbsp;&nbsp;&nbsp;&nbsp; Благотворительные акции &nbsp;&nbsp;&nbsp;&nbsp;
        О нас &nbsp;&nbsp;&nbsp;&nbsp; Создать рекламу &nbsp;&nbsp;&nbsp;&nbsp; Создать Страницу &nbsp;&nbsp;&nbsp;&nbsp; Разработчикам &nbsp;&nbsp;&nbsp;&nbsp;
        Вакансии &nbsp;&nbsp;&nbsp;&nbsp;Конфиденциальность &nbsp;&nbsp;&nbsp;&nbsp;Файлы cookie &nbsp;&nbsp;&nbsp;&nbsp; Выбор рекламы &nbsp;&nbsp;&nbsp;&nbsp;
        Условия использования &nbsp;&nbsp;&nbsp;&nbsp; Безопастность аккаунта &nbsp;&nbsp;&nbsp;&nbsp; Помощь при входе &nbsp;&nbsp;&nbsp;&nbsp; Справка &nbsp;&nbsp;&nbsp;&nbsp;
    </a></div>
    <p class="copyright"><br> <br> <br>Facebook © 2019</p>
</body>
</html>